{
  "name": "voice-netlify-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "msgpack-lite": "^0.1.26",
    "ws": "^8.19.0"
  }
}
